[Config RoutingTableVisualizer]
network = RoutingTableVisualizer

# mobility parameters
*.AODVRouter6.mobilityType = "LinearMobility"
*.*.mobility.speed = 5mps
*.AODVRouter6.mobility.angle = 50deg
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMaxY = 600m
*.*.mobility.constraintAreaMinX = 0m
*.*.mobility.constraintAreaMaxX = 800m

*.AODVRouter.numPingApps = 1
*.AODVRouter.pingApp[*].destAddr = "AODVRouter6"

**.displayCommunicationRanges = true

**.transmitter.power = 1mW

*.visualizer.*.routingTableVisualizer.destinationFilter = "*.AODVRouter6"

*.configurator.addStaticRoutes = false