[Config RoutingTableVisualizer]
network = RoutingTableVisualizer

# mobility parameters
*.destination.mobilityType = "LinearMobility"
*.*.mobility.speed = 5mps
*.destination.mobility.angle = 90deg
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMaxY = 600m

*.source.numPingApps = 1
*.source.pingApp[*].destAddr = "destination"

**.displayCommunicationRanges = true

**.transmitter.power = 1mW

*.visualizer.*.routingTableVisualizer.destinationFilter = "*.destination"

*.configurator.addStaticRoutes = false